{
    "color_scheme": "Packages/Theme - Glacier/glacier.tmTheme",
    "font_face": "Inconsolata for Powerline",
    "font_options":
    [
    ],
    "font_size": 16,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Sublime Linter",
        "Vintage"
    ],
    "open_files_in_new_window": false,
    "tab_size": 4,
    "theme": "Glacier.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
